page-home {

}

.bottomBlock{
    bottom:0px; 
    left:0px; 
    position:absolute; 
    width:103%; 
    margin-left:-5px; 
    background-color: #E6E6E6;
    padding: 5px;
    padding-top: 0px;
}

#bottomButtonBar{
    bottom: 0px;
    left:0px;
    width: 100%;
    height: 80px;
    padding: 5px; 
    text-align: center;
    clear: both;
    float: both;
}

.testButtonDev{
    height: 20px;
    margin:0px;
}

.buttonDevBottom{
    position: relative; 
    clear: both; 
    float: both; 
    width: 100%;
    height: auto;
}

.bottomButton{
    width: 31%;
    height: 90%;
    vertical-align: middle;
    border-radius: 2px;
    word-wrap: normal;
    margin:2px;
    margin-top: 7px;
    padding: 0px;
    display: inline-block;
    text-transform: none;
    font-weight: normal;
    color: gray;
}

.label {
    float:both;
    display: block;
    clear: both;
}



